{
  "name": "angular-hot-reloader",
  "version": "0.0.2",
  "description": "Hot reloading template, services, and controller for Angular 1.X",
  "registry": "https://registry.npmjs.org/",
  "main": "loaders/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honestica/angular-hot-reloader.git"
  },
  "keywords": [
    "angular",
    "hot-reload"
  ],
  "author": "Honestica",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/honestica/angular-hot-reloader/issues"
  },
  "homepage": "https://github.com/honestica/angular-hot-reloader#readme",
  "dependencies": {
    "lodash.camelcase": "^4.1.0",
    "lodash.capitalize": "^4.1.1",
    "lodash.kebabcase": "^4.0.0"
  }
}
